settings: 
  allow_egm_motions: True
  use_presync: False
  setup_uc: 
    use_filtering: True
    comm_timeout: 1.0
  activate: 
    tool: 
      robhold: True
      tframe: 
        trans: 
          x: 0.0
          y: 0.0
          z: 0.0
        rot: 
          q1: 1.0
          q2: 0.0
          q3: 0.0
          q4: 0.0
      tload: 
        mass: 0.0010000000474974513
        cog: 
          x: 0.0
          y: 0.0
          z: 0.0010000000474974513
        aom: 
          q1: 1.0
          q2: 0.0
          q3: 0.0
          q4: 0.0
        ix: 0.0
        iy: 0.0
        iz: 0.0
    wobj: 
      robhold: False
      ufprog: True
      ufmec: ''
      uframe: 
        trans: 
          x: 0.0
          y: 0.0
          z: 0.0
        rot: 
          q1: 1.0
          q2: 0.0
          q3: 0.0
          q4: 0.0
      oframe: 
        trans: 
          x: 0.0
          y: 0.0
          z: 0.0
        rot: 
          q1: 1.0
          q2: 0.0
          q3: 0.0
          q4: 0.0
    correction_frame: 
      trans: 
        x: 0.0
        y: 0.0
        z: 0.0
      rot: 
        q1: 1.0
        q2: 0.0
        q3: 0.0
        q4: 0.0
    sensor_frame: 
      trans: 
        x: 0.0
        y: 0.0
        z: 0.0
      rot: 
        q1: 1.0
        q2: 0.0
        q3: 0.0
        q4: 0.0
    cond_min_max: 0.5
    lp_filter: 20.0
    sample_rate: 4
    max_speed_deviation: 1.0
  run: 
    cond_time: 60.0
    ramp_in_time: 1.0
    offset: 
      trans: 
        x: 0.0
        y: 0.0
        z: 0.0
      rot: 
        q1: 1.0
        q2: 0.0
        q3: 0.0
        q4: 0.0
    pos_corr_gain: 1.0
  stop: 
    ramp_out_time: 1.0
result_code: 1
message: ''